<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>pl.matsuo.maven.skins</groupId>
    <artifactId>msb3-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>msb3-maven-skin</artifactId>

  <name>Msb3 Maven Skin</name>
  <description>Msb3 is an Apache Maven site skin built on Twitter Bootstrap 3.3.
    It allows various structural and stylistic customizations to create
    a modern-looking Maven-generated website. Requires Msb3 Velocity Tools.</description>

  <!-- Indicate that the site for skin plug-in is nested under `skin` -->
  <url>${site.url}/skin</url>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <!-- Nest the actual skin plug-in under `skin` -->
      <!-- Note that GitHub does not like having leading slash here -->
      <url>${site.deploy.url}skin</url>
    </site>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
      </resource>
      <resource>
        <!-- Filter skin template to add generator version -->
        <directory>src/main/resources/</directory>
        <includes>
          <include>META-INF/maven/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <!-- Override resource filtering delimiters to avoid filtering Velocity variables,
               which have the same pattern ${replace.me}. Instead, using @replace.me@. -->
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
